/****************** Basic setup ****************/ 

html {
    /* border-box box model allows us to add padding and border to our elements without increasing their size */
    box-sizing: border-box;
    font-family: "AvenirNext", Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 10px;
    line-height: 1.5;
    text-align: left;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  :root {
    --main-color: #4C4C4C;
    --second-color: #505050;
    --link-color: #0077c5;
    --warning-color: #EA7F00;
    --error-color: #eb3432;
    --background-color: #EEECF1;
    --border-color: #C1C5C8;
  }

  a {
      color: var(--link-color);
  }
  a:focus {
    outline: dotted thin;
  }
  a:visited {
    color: var(--second-color);
    text-decoration: none;
  }
  a:link {
    text-decoration: none;
  }


  body {
      color: var(--main-color);
      background: var(--background-color);
  }
/* wrapper div containing everything */

  #wndw {
      display: grid;
      grid-template-columns: minmax(380px, 1fr);
      grid-template-rows: 60px 117px minmax(671px,1fr) 117px;
      place-items: center center;
      padding-right: 30px;
      padding-left: 30px;
      overflow: hidden;
  }

  /**************** HEADER *******************/
  header {
      display: grid;
      align-content: center;
      grid-template-columns: 1fr auto;
      grid-gap: 10px;
      justify-self: right;
      font-size: 1.2rem;
  }
.class1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-content: center;
}
.class2 {
    align-self: center;
}
.class2 button {
    background-color: var(--link-color);
    border-radius: 4px;
    border: 1px solid var(--main-color);
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.35rem;
    width: 101px;
    height: 34px; 
    cursor: pointer;  
}
.lock-img {

    height: 1em;
    width: 0.8em;
    margin-top: 2px;
    margin-right: 4px;
    vertical-align: text-top;
    display: inline-block;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACcAAAAwCAMAAAClrpMkAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAC6UExURUdwTP///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////3HoUvYAAAA9dFJOUwCrcV0ZYP6AMaL2lhCgWMgEKPEtUX9BqCfRDVU2y9X5OsDkAQbuFePEJC7TD7Q4E4QHfDD6DLJCell9Q8cCdpKaAAABLUlEQVQ4y92V13KDMBBFsWmxKe69995Lqv7/t3KFNQnIwsvkyZP7hI6ORmIXDZr2t1x85/p1dfzLQ2vnZNktWWcXr7Um7DeTVpyWtlg4VlqtmcHkRl8aS30TLDFVWokfrbsVo22XH7Kk8AaYmLs/Q3eO8eBeqwLPpiEwnYFU77wUaDlCyiApWcsXGVuNImi0YqyYl7w+FtsSs8H6EnsHe5XYJ5gv1xisILECmFzrCpghMQOsojiLyrP/nXfYZ5AGb2YmGt7yBn/YH+DpjI4udqRiP5HXy3m5Hu116mD1DuUN10FR10PCM8OX/oG3EN6C8JrCaxJeW3htwvOE5xGedXsR0yLrXAOrJekbWKL+jrVxIu/N/Xjm7y/OOybwjvBOZ1I7n4Jr/0LFSP4f/QY7TeMSyZCaMgAAAABJRU5ErkJggg==);
    background-size: contain;
    background-repeat: no-repeat;
}

/********************* START OF LOGOS ****************/

.biglogo {
    display: grid;
    grid-template-rows: 75px 42px;
    place-items: center center;
    padding-bottom: 15px;
}

.anim {
    background-image: url(assets/mainlogo.png);
    height: 35px;
    width: 118px;
    margin: 20px auto;
    animation: anim1 2s ease-in forwards;
    animation-delay: 0s;
}

@keyframes anim1 {
    0%   { opacity: 0; }
    50%  {opacity: 0;}
    100% { opacity: 1; }
}

#smalllogos li {
    display: inline-block;
    vertical-align: middle;
    padding-right: 16px;
}

#smalllogos a:link {
    color: var(--second-color);
}
  
#smalllogos a:visited {
    color: var(--second-color);
}

.logoitem {
    text-transform: lowercase;
    font-size: 1.8rem;
    font-weight: 100;
    position: relative;
  }


.icon {
    width: 23px;
    height: 23px;
    margin-right: 4px;
    position: relative;
  }
  


#mint {
    background: url(assets/mintlogo.svg) no-repeat;
}
  
#quickbooks {
    background: url(assets/quickbookslogo.svg) no-repeat;
}
  
#turbotax {
    background: url(assets/turbotaxlogo.svg) no-repeat;
}


.anim2 {
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(0.7, 0, 0, 1);
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-name: anim2;
}
  
@keyframes anim2 {
    0% { 
        left: 142px;
        transform: scale(1)
    }
    25% { 
        transform: scale(2)
    }
    50% { 
        left: 142px;
        transform: scale(1);
    }
    100% {
        left: 0; 
    }
  
}
  
.anim3 {
    animation-duration: 2.15s;
    animation-timing-function: cubic-bezier(0.7, 0, 0, 1);
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-name: anim3;
}
  
@keyframes anim3 {
    0% { 
        opacity: 0
    }
    50% {
        left: 50px;
        opacity: 0
    }
    100% { 
        left: 0;
        opacity: 100%;
    }
}

/********** START OF MAIN FORM **********/

.mainform {
    background: white;
    border: 1px solid var(--border-color);
    width: 380px;
    padding: 20px;
    align-self: start;
}
#title {
    font-size: 2.4rem;
    line-height: 1.1;
}
#desc {
    display: grid;
    place-items: center center;
    font-size: 1.4rem;
    line-height: 1.2;
    font-weight: 300;
}
#desc a {
    font-size: 1.2rem;
}


label {
    padding-bottom: 10px;
}
.text-input {
    border: 1px solid var(--border-color);
    height: 34px;
    width: 320px;
    min-width: 160px;
    padding-left: 8px;
    padding-right: 6px;
    color: #000000;
    outline: none;
    font-size: 1.68rem;
    border-radius: 3px;
    line-height: 1.56rem;
}
/* .glowing-border {
    border: 2px solid #dadada;
    border-radius: 7px;
} */

.text-input:focus { 
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}
form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    place-items: center center;
    padding: 0;
    border: none;
    margin: none;
    font-size: 1.4rem;
}
fieldset {
    padding: 0;
    border: none;
    display: grid;
    grid-auto-rows: minmax(0, auto);
}

/* 
#emailError.visible {
    visibility: visible;
} */

#emailError {
    display: block; 
    text-align: left;
    color: var(--error-color);
    margin: 5px 0;
    visibility: hidden; 
    line-height: 1.44em;
    height: 20px;
}
#emailError p{
    margin: 0;
    padding: 0;
    line-height: 1.2;
    font-size: 1.2rem;
}
#phoneError {
    display: block; 
    text-align: left;
    color: var(--warning-color);
    margin: 5px 0;
    visibility: hidden; 
    line-height: 1.44em;
    height: 20px;
}
/* Tooltip container */
.emailTooltip {
    position: relative;
    display: inline-block;
}
  
  /* Tooltip text */
.emailTooltip .emailTooltipText {
    visibility: hidden;
    width: 200px;
    background-color: var(--main-color);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    top: -5px;
    left: 105%;
    border-radius: 6px;
   
    /* Position the tooltip text*/
    position: absolute;
    z-index: 1;
}
  
  /* Show the tooltip text when the input field has focus */
  /* this uses css next item selector foound at https://stackoverflow.com/questions/17419945/display-tooltip-with-css-only and using help from https://www.w3schools.com/css/css_tooltip.asp for tooltips */
.emailTooltip input:focus + .emailTooltipText {
    visibility: visible;
}